# Ofono configuration for OnePlus 5 (QCOM RIL v15)
#      - ref: https://tinyurl.com/yxwlz7bx -

# Global
[Settings]
#EmptyConfig=false

# Dual-SIM
#3GLTEHandover=true
#ForceGsmForNonDataSlots=true
SetRadioCapability=on

# All RILs
#timeout=0
uiccWorkaround=false
allowDataReq=on
#dataCallFormat=auto
#startTimeout=20000
#networkModeTimeout=20000
#networkSelectionTimeout=100000
radioPowerCycle=false
confirmRadioPowerOn=false
useDataProfiles=true
deviceStateTracking=ds+ur

# SIM 1
[ril_0]
transport=binder:name=slot1
name=slot1
ecclistFile=/run/ofono/ril.ecclist

# SIM 2
[ril_1]
transport=binder:name=slot2
name=slot2
ecclistFile=/run/ofono/ril.ecclist1
