[ButtonBacklight]

# Path to button backlight control file
ControlPath=/sys/class/leds/button-backlight/brightness

# Values for enabling/disabling button backlight
ControlValueEnable=1
ControlValueDisable=0
